sonar.organization=navit
sonar.projectKey=navikt_helse-arbeidsgiver-felles-backend
sonar.sources=src/main/kotlin
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.t*
sonar.cpd.exclusions=**/*.test.t*
